<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:weightSum="6"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="2dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/doneButton"
            android:textSize="20dp"
            android:id="@+id/taskTextView"
            android:text="Text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/taskTextView"
                android:paddingLeft="2dp"
                android:id="@+id/loc1"
                android:text="Coordinates"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toLeftOf="@+id/time1"
                android:layout_below="@+id/taskTextView"
                android:text="Date"
                android:id="@+id/date1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/doneButton"
                android:paddingLeft="10dp"
                android:layout_below="@+id/taskTextView"
                android:id="@+id/time1"
                android:text="Time"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Done"
        android:id="@+id/doneButton"
        android:onClick="onDoneButtonClick" />
</RelativeLayout>
